@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;800&display=swap');
:root{
    --clr-primary-100:hsl(35, 77%, 62%);
    --clr-primary-200:hsl(5, 85%, 63%);

    --clr-neutral-100:hsl(36, 100%, 99%);
    --clr-neutral-200:hsl(233, 8%, 79%);
    --clr-neutral-300:hsl(236, 13%, 42%);
    --clr-neutral-400:hsl(240, 100%, 5%);

    --fw-400:400;
    --fw-700:700;
    --fw-800:800;

    --ff-base:"inter",sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 1140px;
    margin: 0 auto;
    font-family: var(--ff-base);   
}
/* -------------------------- navigation-bar ------------------------------*/
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
}
.my-menu{
    display: flex;
    list-style: none;
}
.my-menu li a{
    text-decoration: none;
    color: var(--clr-neutral-300);
    margin-left: 2rem;
}
.my-menu li a:hover{
    color: var(--clr-primary-100);
}
/* ----------------------------- main-content ------------------------- */
main{
    display: grid;
    grid-template-columns: 33% 30% 33%;
    grid-template-rows: 300px 180px 130px;
    grid-gap:1.5rem;
    margin-bottom: 4rem;
}
.main-bg{
    background-image: url(assets/images/image-web-3-desktop.jpg);
    background-position: center;
    background-size: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
}
.main-title{
    grid-column: 1/2;
    grid-row: 2/3;
    font-weight: var(--fw-800);
    font-size: 35px;
    padding-right:2rem;
    
}
.main-info{
    grid-column:2/3;
    grid-row: 2/3;
    padding: 0.5rem;
}
.main-info p{
    font-size: 14px;
    margin-bottom: 2rem;
    color: var(--clr-neutral-300);
    padding-right: 0.5rem;
    line-height: 1.6;
}
button{
    padding:0.75rem 1.75rem;
    letter-spacing: 2px;
    font-weight: var(--fw-800);
    color: var(--clr-neutral-100);
    background-color: var(--clr-primary-200);
    border: none;
    outline: none;
    transition: 0.5s;
}
button:hover{
    background-color: var(--clr-neutral-400);
    cursor: pointer;
}

/* ------------------------------ Aside ------------------------------------ */
.aside-con{
    grid-column: 3/4;
    grid-row: 1/3;
    padding: 2rem;
    background-color: var(--clr-neutral-400);
}
.aside-con h2{
    font-size: 34px;
    padding: 1rem 0; 
    color: var(--clr-primary-100);  
}
.aside-con p{
    color: var(--clr-neutral-200);
    margin: 1.5rem 0;
}
.info-con a,.info-con-3 a{
    font-weight: var(--fw-700);
    text-decoration: none;
    color: var(--clr-neutral-100);
    transition: 0.3s;
}
.info-con{
    margin-bottom: 1rem;
    border-bottom:1px solid var(--clr-neutral-200) ;
}
.info-con-3{
    border:none;
}
.aside-con a:hover{
    color: var(--clr-primary-100);
}
/* ------------------------------- Footer -------------------------------------------*/
.grid-item-1,
.grid-item-2,
.grid-item-3 {
    display: flex;
    margin-top: 2rem;
    
}
.grid-item-info{
    margin-left: 1rem;
}
.grid-item-info h3{
    margin-bottom: 0.5rem ;
    font-size:25px;
    color: var(--clr-neutral-200);
}
.grid-item-info a{
    text-decoration: none;
    color: var(--clr-neutral-400);
    font-weight: var(--fw-700);
}
.grid-item-info p{
    color: var(--clr-neutral-300);
    font-weight: var(--fw-400);
    margin-top: 0.5rem;
    font-size: 14px;
    width: 23ch;
}
.grid-item-info a:hover{
    color: var(--clr-primary-100);
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* ------------------------ Hamburger Menu ------------------------*/
.container {
    display: inline-block;
    cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  /* Rotate first bar */
  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  
  /* Fade out the second bar */
  .change .bar2 {opacity: 0;}
  
  /* Rotate last bar */
  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }

/* ---------------------------media screen 376px ------------------------------*/
@media only screen and (min-width:376px) {
    .Ham-menu{
        display: none;
    }
}

/*--------------------------- media screen 375px -----------------------------*/
@media only screen and (max-width:375px){
    body{
        width: 340px;
    }
    main{
        grid-template-columns: 340px;
        /* -----------------------------------/   aside   / ----------------------*/
        /* -----------------------------------------------/   grid item    /------*/
        grid-template-rows: 300px 130px 200px 200px 260px 150px 150px 150px 100px;
        gap: 0.5rem;
    }
    .menu-active{
        display:block !important;
    }
    .my-menu{
        display: none;
    }
    .main-bg{
        grid-column: 1/2;
        grid-row: 1/2;
        background-image: url(assets/images/image-web-3-mobile.jpg);
        background-size:cover;
    }
    .main-title{
        grid-column: 1/2;
        grid-row: 2/3;
        font-size: 25px;
    }
    .main-info{
        grid-column: 1/2;
        grid-row: 3/4;
        
    }
    .aside-con{
        grid-column: 1/2;
        grid-row: 4/6;
        padding-top: 0;
    }
    .grid-item-1{
        grid-column: 1/2;
        grid-row: 6/7;
    }
    .grid-item-2{
        grid-column: 1/2;
        grid-row: 7/8;
    }
    .grid-item-3{
        grid-column: 1/2;
        grid-row: 8/9;
    }

    .menu-active{
        position: absolute;
        width: auto;
        height: 100vh;
        top: 0;
        right: 0;
        padding-top:170px;
        padding-right: 100px;
        background-color: var(--clr-neutral-100);

    }
    .menu-active li{
        margin-bottom: 1rem;
        font-size: 20px;
    }
    .menu-active::after{
        content: '';
        width: 150px;
        position: absolute;
        background-color: black;
        z-index: 5;
        height: 100vh;
        top: 0;
        left: -150px;
        opacity: 0.75;  
    }
    .Ham-menu:hover{
        cursor: pointer;
    }
}